{
  "name": "files",
  "authors": [
    "Peter Müller <munter@fumle.dk>"
  ],
  "description": "Micro AMD libs to get file handles in a browser from a drop or selection on a file input",
  "main": "drop.js",
  "moduleType": [
    "amd",
    "globals"
  ],
  "keywords": [
    "file",
    "upload",
    "drop",
    "input"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
